[tox]
envlist = py{37}
isolated_build = True

# NOTE(Rhys): add this back in when we have a setup.py
skipsdist = True

[testenv:unittest]
description = run project tests
basepython = python3.7
commands =
    nose2 -s src/
deps =
    -rsrc/requirements_test.txt

[testenv:projecttest]
description = run project tests
basepython = python3.7
commands =
    ./run_project_tests.sh
deps =
    -rsrc/requirements.txt
    -rsrc/requirements_test.txt
